buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    group 'test'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    sourceCompatibility = 1.8
    dependencies {
        compile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
