buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven {url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
apply plugin: 'spring-boot'


jar {
    baseName = 'test-springboot'
    version =  '1.0.0-snapshot'
}

bootRun {
    systemProperties = System.properties
}

repositories {
    // NOTE: You should declare only repositories that you need here
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
    maven {url 'http://maven.oschina.net/content/groups/public/'}

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}