buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven {url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
apply plugin: 'spring-boot'


jar {
    baseName = 'test-springboot'
    version =  '1.0.0-snapshot'
}

bootRun {
    systemProperties = System.properties
}

repositories {
    // NOTE: You should declare only repositories that you need here
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
    maven {url 'http://maven.oschina.net/content/groups/public/'}
    maven {url 'http://repo1.maven.org/maven2'}

}

dependencies {
    compile project(':common')
    //spring boot
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.data:spring-data-commons")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java:5.1.36")
//    compile("com.oracle:ojdbc6:11.2.0.3")
    compile("com.alibaba:druid:1.0.18")


    // mybatis
    compile("org.mybatis:mybatis:3.2.8")
    compile("org.mybatis:mybatis-spring:1.2.2")

    // swager
    compile 'io.springfox:springfox-swagger2:2.2.2'
    compile 'io.springfox:springfox-swagger-ui:2.2.2'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
