jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = admin

jdbc.driverClassName.read = com.mysql.jdbc.Driver
jdbc.url.read = jdbc:mysql://localhost:3306/slave?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username.read = root
jdbc.password.read = admin

mybatis.typeAliasesPackage=com.zm.mybatis.entity
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8080

spring.profiles.default=dev
