group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
    maven {url 'http://maven.oschina.net/content/groups/public/'}
    maven {url 'http://repo1.maven.org/maven2'}
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
